<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hauz</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="Stephen Francis">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Thambi|Work+Sans">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css" />

        <style>
        	body {
        		margin: 0;
/*        		font-family: Arial;*/
                background-color: #fdfdfd;
				font-family: 'Work Sans', sans-serif;
				color: #101010;
				line-height: 1.3;
        	}
            h1, h2 {
                font-family: 'Baloo Thambi', cursive;
                font-size: 24px;
            }
/*            h1 {
                margin-top: 30px;
            }*/
            a {
            	text-decoration: none;
            	color: #101010;
            }
            img {
                vertical-align: middle;
            }
            a.button {
                display: inline-block;
                background-color: #ddd;
                color: #222;
                border-radius: 15px 5px 15px 5px;
                border: 1px solid #dddddd;
                padding: 10px;
            }
            i.icon-large {
            	vertical-align: middle;
            }
            .device_top_strip {
            	position: fixed; top: 0; left: 0;
            	width: 100%;
                background-color: #080808;
                color: #f0f0f0;
                min-height: 23px;
                z-index: 10;
            }
            .device_top_strip img {
            	height: 16px; width: 16px;
            }
            .app_title_strip {
            	position: fixed; top: 0px; left: 0;
            	width: 100%;
                background-color: #f0f0f0;
                min-height: 50px;
                font-size: 38px;
                font-weight: bold;
                text-align: left;
                padding-left: 20px;
                font-family: 'Baloo Thambi', cursive;
                border-bottom: 1px solid #e8e8e8;
                z-index: 10;
                line-height: 1.5;
            }
            .app_menu_strip {
            	position: fixed; top: 60px; left: 0;
            	width: 100%;
                background-color: green;
                min-height: 20px;
            }
            .app_dynamic {
/*                background-color: orange;*/
                min-height: 60px;
                margin-top: 40px;
                margin-bottom: 80px;
                padding: 20px 0 20px 0;
                border-bottom: 1px solid #f0f0f0;
            }
            .app_foot_strip {
            	position: fixed; bottom: 0; left: 0;
            	width: 100%;
                text-align: right;
                background-color: #f0f0f0;
                border-top: 1px solid #e8e8e8;
                min-height: 20px;
                font-size: 12px;
            	padding: 3px;
            }
            .app_foot_strip a {
            	display: inline-block;
            	position: relative;
            	background-color: #ddd;
            	color: #222;
            	border-radius: 15px 5px 15px 5px;
            	border: 1px solid #dddddd;
            	padding: 5px 10px;
            	right: 10px;
            }
            .bottom_buttons_left, .bottom_buttons_right {
            }
            .bottom_buttons_left a, .bottom_buttons_right a {
            	display: block;
            	background-color: #ddd;
            	color: #222;
            	width: auto;
            	border-radius: 15px 5px 15px 5px;
            	border: 1px solid #dddddd;
            	padding: 10px;
            }
            .bottom_buttons_left a {
            	float: left;
            	border-radius: 5px 15px 5px 15px;
                margin-right: 10px;
            }
            .bottom_buttons_right a {
            	float: right;
            	border-radius: 15px 5px 15px 5px;
                margin-left: 10px;
            }
            .bottom_buttons_left a:hover, .bottom_buttons_left a:active,
            .bottom_buttons_right a:hover, .bottom_buttons_right a:active {
            	background-color: #d8d8d8;
            }
            .full_width_buttons {
/*                padding-top: 20px;*/
                padding-right: 20px;
                padding-bottom: 20px;
            }
            .full_width_buttons a {
                width: 100%;
                margin-bottom: 20px;
            }
            .meter {
                height: 20px;  /* Can be anything */
                position: relative;
                background: #ccc;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                padding: 2px;
                border: 1px solid #bbb;
                box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
                vertical-align: middle;
            }
            .meter > span {
                display: inline-block;
                height: 100%;
                border-radius: 10px;
                background-color: rgb(132,52,166);
                background-image: linear-gradient(
                    center bottom,
                    rgb(43,194,83) 37%,
                    rgb(84,240,84) 69%
                );
                box-shadow:
                inset 0 2px 9px  rgba(255,255,255,0.3),
                inset 0 -2px 6px rgba(0,0,0,0.4);
                position: relative;
                overflow: hidden;
            }
            .meter > span:after {
                content: "";
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
                background-image: linear-gradient(
                    -45deg,
                    rgba(255, 255, 255, .2) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(255, 255, 255, .2) 50%,
                    rgba(255, 255, 255, .2) 75%,
                    transparent 75%,
                    transparent
                );
                z-index: 1;
                background-size: 50px 50px;
                animation: move 2s linear infinite;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
<!--
        <div class="device_top_strip">
        	<span style="">EE</span>
        	<span style="float: right" id="device_time">
        		14:32
        	</span>
        	<span style="float: right">
        		<img src="wifi_signal_4_of_4.png" />
        		<img src="network_signal_5_of_5.png" />
        		<img src="battery_full.png" />
        </div>
-->
        <div class="app_title_strip">
        	<a href="#16_home.html">
        <!--
        	<i class="icon-large icon-home" style="position: relative; left: -5px; top: -3px; color: blue"> </i>hauz
        -->
        	<img src="Door_Opened-50.png" /> hauz
        	</a>
        </div>
<!--
        <div class="app_menu_strip">
        	Boggle
        </div>
-->
        <div class="app_dynamic">
        	Loading...
        </div>
        <div class="app_foot_strip">
        	<a href="#more_about.html">more about hauz</a>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script type="text/javascript">

$(document).ready(function () {

	function hashchange() {
	    var fragment = window.location.hash;
	    // alert("fragment: " + fragment);
	    if (!fragment) {
	    	return;
	    }
        fragment = fragment.substr(1);
	    $.ajax({
	        url: fragment,
	        type: "GET",
	        cache: false,
	        success: function (content) {
	        	$(".app_dynamic")
	        		.empty()
	        		.append(content);
                $("body").scrollTop(0);
	        },
	        error: function (xml_http_request, text_status) {
	            console.log("[" + xml_http_request.status + "] " + xml_http_request.statusText + " " + text_status);
	        	$(".app_dynamic")
	        		.empty()
	        		.append("error");
                $("body").scrollTop(0);
	        },
	    });
	}

	function pad(num) {
		var out = String(num);
		if (out.length < 2) {
			out = "0" + out;
		}
		return out;
	}
	function updateDate () {
	    var date = new Date();
	    $("#device_time").text(pad(date.getHours()) + ":" + pad(date.getMinutes()));
	    setTimeout(updateDate, 5000);
	};

	window.onhashchange = function () {
	    hashchange();
	};

	updateDate();
    hashchange();
});

        </script>
    </body>
</html>
